<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .blue {
      background-color: #004592;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

    .container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: #000;
      width: 748px;
      height: 748px;
    }

    .first {
      grid-column: span 3;
    }

    .second {
      grid-row: span 2;
    }

    .third {
      grid-column: span 2;
      grid-row: span 2;
    }

    .fourth {
      grid-column-start: 1;
    }

    .fifth {
      grid-column-start: 4;
      grid-row-start: 3;
      grid-row-end: 5;
    }

    .blue {
      border-bottom: 10px solid #000;
    }
  
    .painting {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    } 

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="painting">
    <div class="container">
      <div class="red"></div>
      <div class="first white"></div>
      <div class="second white"></div>
      <div class="third white"></div>
      <div class="blue"></div>
      <div class="fourth white"></div>
      <div class="yellow"></div>
      <div class="black"></div>
      <div class="fifth white"></div>
    </div>
  </div>

</body>

</html>